CustomControl/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CustomControl;component/FIcon.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UpDownButtonBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="{DynamicResource borderThickness}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource borderBrush}"/>
        <Setter Property="local:ControlAttachedProperty.CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <local:ClipBorder x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                      Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      CornerRadius="{Binding Path=(local:ControlAttachedProperty.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="text" Grid.Column="0" BorderThickness="0" Background="Transparent"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     Text="{Binding ValueString, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Padding="{TemplateBinding Padding}"/>

                            <Grid Grid.Column="1" Visibility="{Binding UpDownButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Style="{StaticResource FIconButton}" local:ControlAttachedProperty.ControlTemplateNoBorder="True"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Content="&#xe76d;"
                                        FontSize="{TemplateBinding UpDownButtonSize}" Foreground="{TemplateBinding UpDownButtonBrush}"
                                        Command="{Binding UpCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                                <Button Grid.Row="2" Style="{StaticResource FIconButton}" local:ControlAttachedProperty.ControlTemplateNoBorder="True"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Content="&#xe771;"
                                        FontSize="{TemplateBinding UpDownButtonSize}" Foreground="{TemplateBinding UpDownButtonBrush}"
                                        Command="{Binding DownCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Grid>
                        </Grid>
                    </local:ClipBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>