CustomControl/PasswordTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl">
    <Style TargetType="{x:Type local:PasswordTextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#C0C2C3"/>
        <Setter Property="Foreground" Value="#222629"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="local:ControlAttachedProperty.WaterMarkBrush" Value="#B9BEC4"/>
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordTextBox}">
                    <local:ClipBorder x:Name="bd" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                      CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" Panel.ZIndex="0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <TextBlock Grid.Column="0" x:Name="waterMark" Panel.ZIndex="1" Visibility="Collapsed" TextWrapping="{TemplateBinding TextWrapping}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Text="{Binding Path=(local:ControlAttachedProperty.WaterMark), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Foreground="{Binding Path=(local:ControlAttachedProperty.WaterMarkBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <!--Add a ToggleButton To Binding IsDisplayPassword Property To Set Display Password or not-->
                            <ToggleButton Grid.Column="1" Style="{DynamicResource FIconToggleButton}" Margin="4,0,0,0"
                                          local:ControlAttachedProperty.FIcon="&#xebcd;" Foreground="{TemplateBinding Foreground}"
                                          local:ControlAttachedProperty.CheckedFIcon="&#xebcc;" VerticalAlignment="Center"
                                          local:ControlAttachedProperty.CheckedFIconBrush="{TemplateBinding Foreground}"
                                          FontSize="{TemplateBinding FontSize}"
                                          IsChecked="{Binding IsDisplayPassword, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
                        </Grid>
                    </local:ClipBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="waterMark" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="waterMark" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" TargetName="waterMark" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>