CustomControl/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl">
    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="local:ControlAttachedProperty.CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="{DynamicResource borderThickness}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource borderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            CornerRadius="{Binding Path=(local:ControlAttachedProperty.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Grid Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:NumericUpDown Grid.Column="0" BorderThickness="0" Background="Transparent" UpDownButtonVisibility="Collapsed" Padding="0"
                                                 Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                                 Minimum="0" Maximum="24" Value="{TemplateBinding Hour}" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text=":"/>

                            <local:NumericUpDown Grid.Column="2" BorderThickness="0" Background="Transparent" UpDownButtonVisibility="Collapsed" Padding="0"
                                                 Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                                 Minimum="0" Maximum="59" Value="{TemplateBinding Minute}" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="3" Text=":"/>

                            <local:NumericUpDown Grid.Column="4" BorderThickness="0" Background="Transparent" UpDownButtonVisibility="Collapsed" Padding="0"
                                                 Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                                 Minimum="0" Maximum="59" Value="{TemplateBinding Second}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>