CustomControl/FlowChart/FlowChartNode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CustomControl;component/FIcon.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:FlowChartNode}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="{DynamicResource borderThickness}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource borderBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="6,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlowChartNode}">
                    <local:ClipBorder x:Name="border" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ficon" Grid.Column="0" Style="{StaticResource FIcon}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,2,0" Visibility="Collapsed"
                                       Text="{TemplateBinding FIcon}"/>
                            <StackPanel x:Name="spliter" Grid.Column="1" Width="1" Background="{TemplateBinding BorderBrush}" Visibility="Collapsed"/>
                            <TextBlock x:Name="txt" Grid.Column="2" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Text="{TemplateBinding Text}"/>
                        </Grid>
                    </local:ClipBorder>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding FIcon,RelativeSource={RelativeSource Mode=Self}, Converter={x:Static local:XConverter.StringIsNullOrEmptyConverter}}" Value="false">
                            <Setter Property="Visibility" TargetName="ficon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="spliter" Value="Visible"/>
                            <Setter Property="Margin" TargetName="txt" Value="2,0,0,0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>