CustomControl/RandomlyPlacedControl/RandomlyPlacedControlPropertyTemplateSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CustomControl;component/TextBoxDic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="RPCTextBlockPropertyDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="字符串:"/>
            <TextBox Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Padding="6,0" Text="{Binding Text, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="字体大小:"/>
            <Slider Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Minimum="0" Maximum="100" SmallChange="1" Value="{Binding FontSize, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RPCImagePropertyDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="图片路径:"/>
            <TextBox Style="{StaticResource openFileTextBox}" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"
                     Padding="6,0" Text="{Binding ImagePath, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>
    
    <local:RandomlyPlacedControlPropertyTemplateSelector x:Key="RPCPropertyTmeplateSelector"
                                                         TextBlockDataTemplate="{StaticResource RPCTextBlockPropertyDataTemplate}"
                                                         ImageDataTemplate="{StaticResource RPCImagePropertyDataTemplate}"/>
</ResourceDictionary>