CustomControl/RandomlyPlacedControl/RandomlyPlacedControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl">
    <Style TargetType="{x:Type local:RandomlyPlacedControl}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#AAAAAA"/>
        <Setter Property="Background" Value="White"/><!--不设置点击事件不触发，改hook忽略-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RandomlyPlacedControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding Background}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Width="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          local:ItemsControlAttachedProperty.FirstItemMargin="10,4" local:ItemsControlAttachedProperty.ItemMargin="10,0,10,4"
                                          local:ItemsControlAttachedProperty.ItemHeight="28" local:ItemsControlAttachedProperty.ItemBorderCornerRadius="4"
                                          local:ItemsControlAttachedProperty.ItemBorderThickness="0.6" local:ItemsControlAttachedProperty.ItemBorderBrush="{TemplateBinding BorderBrush}"
                                          local:ItemsControlAttachedProperty.IsItemClickToSelected="True"
                                          ItemsSource="{TemplateBinding UseableSources}"
                                          SelectedItem="{Binding SelectedUseableItem, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ControlName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Popup Placement="RelativePoint" IsOpen="{TemplateBinding IsDisplayUseablePopup}" PlacementRectangle="{TemplateBinding UseablePopupPlacementRectangle}">
                                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Width="5" Height="5"/>
                                </Popup>
                            </Grid>
                            
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding DisplayGrid}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>