CustomControl/RandomlyPlacedControl/RandomlyPlacedControlContentTemplateSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl">
    <DataTemplate x:Key="RPCTextBlockDataTemplate">
        <local:ClipBorder x:Name="border" Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RandomlyPlacedControl}}}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Text}" FontSize="{Binding FontSize}"/>
        </local:ClipBorder>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="RPCImageDataTemplate">
        <local:ClipBorder x:Name="border" Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RandomlyPlacedControl}}}">
            <Image Source="{Binding ImagePath, Converter={x:Static local:XConverter.FilePathToBitmapImage}}"/>
        </local:ClipBorder>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <local:RandomlyPlacedControlContentTemplateSelector x:Key="RPCContentTmeplateSelector"
                                                        TextBlockDataTemplate="{StaticResource RPCTextBlockDataTemplate}"
                                                        ImageDataTemplate="{StaticResource RPCImageDataTemplate}"/>
</ResourceDictionary>